{
  "name": "feedback-survey",
  "version": "1.0.0",
  "description": "Feedback Survey Form",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-local": "nodemon server.js"
  },
  "author": "Akhil Arjun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.0.2",
    "mongoose": "^5.9.23",
    "session-file-store": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
